<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata of the site-->
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name ="description" content="This is a main page about vegtables and herbs">
        <meta name="keywords" content="herbal tea, food, vegtables, health, veg and herbs, herbs">
        <title>Veg and Herbs</title>
        <link rel="stylesheet" href="Styles/styles.css">
        <style>
            body
            {   
                background-color: black;
                color:white;
            }
        </style>
    </head>
    <body>
        
        <img style="float:left; margin:4px; height:65px; border: 2px solid black; border-radius:20px;" src="images/veg_logo.png"  alt="Logo">
        <header>
            <h1 id="logoText">
                Veg and Herbs
            </h1>
        </header>
        <nav>
            <ul id="Navigation" >

                <li id="active"> <a href="index.html"> Home </a></li>
                <li> <a href="herbtea.html"> Herbal Tea </a> </li>
            </ul>
            
        </nav>
        <main>
        <h2 id="herbalTeaText">
            herbal Tea's
        </h2>
        <img  class="otherBigImage" src="images/herbalTea.jpg" height="350" alt="horses">
        <img class="otherBigImage" src="images/vegandherbs.jpg" height="350" alt="horses">
        <img class="otherBigImage" src="images/vegetables.jpg" height="350" alt="horses">
        <article id="herbalTea"
                <p>
                    Despite the name, herbal tea is not actually "tea" as these beverages typically do not contain the leaves or leaf buds of tea plants.
                     Herbal teas are made from tisanes, which are blends or infusions of dried fruits, flowers, spices or herbs in water.
                      Tisanes have been shown to offer medicinal effects. Be an informed consumer—many beverages marketed as "herbal tea" with "herbal tea benefits" are nothing more than sugary juice.
                       Is herbal tea good for you? Some herbal teas offer
                        health-promoting properties and have been used as natural remedies for centuries.  <a href=https://www.health.harvard.edu/nutrition/the-health-benefits-of-3-herbal-teas>more text....</a>
                </p>
            </article>
        </main>
        
        <footer>
            <p>&copy;Copyright &#64;Veg and Herbs 2024 </p>
        </footer>